# swblocks-decisiontree

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
change/src/main/java/org/swblocks/decisiontree/: ChangeableDecisionTree.java
change/src/main/java/org/swblocks/decisiontree/change/domain/: Audit.java  Change.java  ChangeSet.java  RuleChange.java  Type.java  ValueGroupChange.java
change/src/main/java/org/swblocks/decisiontree/change/domain/builder/: BaseBuilder.java  ChangeBuilder.java  ChangeSetBuilder.java  DomainBuilder.java  RollbackChangeBuilder.java  RuleChangeBuilder.java  RuleGroupChangeBuilder.java  ValueGroupChangeBuilder.java
change/src/main/java/org/swblocks/decisiontree/domain/: ChangeApplier.java
change/src/test/java/org/swblocks/decisiontree/: ChangeableDecisionTreeTest.java
change/src/test/java/org/swblocks/decisiontree/change/domain/: AuditTest.java  ChangeSetTest.java  ChangeTest.java  RuleChangeTest.java  ValueGroupChangeTest.java
change/src/test/java/org/swblocks/decisiontree/change/domain/builder/: ChangeBuilderTest.java  ChangeSetBuilderTest.java  RollbackChangeBuilderTest.java  RuleChangeBuilderTest.java  RuleGroupChangeBuilderTest.java  RuleRangeChangeBuilderTest.java  ValueGroupChangeBuilderTest.java  ValueGroupRangeChangeBuilderTest.java
change/src/test/java/org/swblocks/decisiontree/domain/: ChangeApplierTest.java
change/src/test/resources/: logback-test.xml
config/checkstyle/: jbl_checks.xml  license.txt
core/: build.gradle
core/src/main/java/org/swblocks/decisiontree/: BuilderLoader.java  DecisionTree.java  EvaluationResult.java  Evaluator.java  FileLoader.java  FilePersister.java  Input.java  Loader.java  OutputResults.java  Persister.java  StreamLoader.java  TreeChange.java  TreeRule.java  TreeValueGroup.java
core/src/main/java/org/swblocks/decisiontree/domain/: DecisionTreeRule.java  DecisionTreeRuleSet.java  DriverCache.java  ValueGroup.java  WeightedDriver.java
core/src/main/java/org/swblocks/decisiontree/domain/builders/: CsvParser.java  DomainSerialiser.java  InputBuilder.java  RuleBuilder.java  RuleBuilderParser.java  RuleBuilderSerialiser.java  RuleSetBuilder.java
core/src/main/java/org/swblocks/decisiontree/tree/: BaseTreeNode.java  DateRangeDriver.java  DateRangeEvaluation.java  DatedNodeKey.java  DatedTreeNode.java  DecisionTreeFactory.java  DecisionTreeType.java  GenericRangeEvaluation.java  GroupDriver.java  GroupEvaluation.java  InputDriver.java  InputValueType.java  IntegerRangeDriver.java  IntegerRangeEvaluation.java  NodeSupplier.java  RegExEvaluation.java  RegexDriver.java  ResultNode.java  StringDriver.java  StringEvaluation.java  TimeSliceCache.java  TimeSlicedRootNode.java  TreeNode.java
core/src/test-integration/java/org/swblocks/decisiontree/: DecisionTreeSerializationTest.java
core/src/test-integration/java/org/swblocks/decisiontree/domain/: DecisionTreeRuleSetConcurrentIntegrationTest.java
core/src/test-integration/java/org/swblocks/decisiontree/tree/: TimeSliceCacheConcurrencyTest.java  TreeSerializationTest.java
core/src/test/java/org/swblocks/decisiontree/: BuilderLoaderTest.java  DatedEvaluatorTest.java  DecisionTreeTest.java  EvaluatorTest.java  FileLoaderTest.java  FilePersisterTest.java  InputTest.java  OutputResultsTest.java  StreamLoaderTest.java  TimeSlicedEvaluationTest.java
core/src/test/java/org/swblocks/decisiontree/domain/: DecisionTreeRuleMatcher.java  DecisionTreeRuleSetMatcher.java  DecisionTreeRuleSetTest.java  DecisionTreeRuleTest.java  DriverCacheTest.java  ValueGroupTest.java  WeightedDriverTest.java
core/src/test/java/org/swblocks/decisiontree/domain/builders/: CsvParserTest.java  DomainSerialiserTest.java  InputBuilderTest.java  RuleBuilderTest.java  RuleSetBuilderTest.java
core/src/test/java/org/swblocks/decisiontree/tree/: DateRangeDriverTest.java  DateRangeEvaluationTest.java  DatedDecisionTreeFactoryTest.java  DatedNodeKeyTest.java  DatedTreeNodeTest.java  GroupDriverTest.java  GroupEvaluationTest.java  GroupTreeNodeTest.java  IntegerRangeDriverTest.java  IntegerRangeEvaluationTest.java  RegExEvaluationTest.java  RegexDriverTest.java  RegexTreeNodeTest.java  ResultNodeTest.java  SingleDecisionTreeFactoryTest.java  SingleDecisionTreeFailurePathTest.java  StringDriverTest.java  StringEvaluationTest.java  StringTreeNodeTest.java  TimeSliceCacheTest.java  TimeSlicedRootNodeTest.java
core/src/test/java/org/swblocks/decisiontree/util/: CommisionRuleSetSupplier.java
core/src/test/resources/: commissions.csv  commissions.json  commissions_no_groups.json  commissions_no_uuid.json  logback-test.xml
examples/src/test/java/org/swblocks/decisiontree/examples/: ChangeFromBuilder.java  DecisionEvaluationExample.java  EvaluationFromBuilder.java  EvaluationFromJsonFile.java  EvaluationWithCsv.java  MultipleEvaluationsFromBuilder.java
gradle/wrapper/: gradle-wrapper.properties
persistence-cassandra/src/main/java/org/swblocks/decisiontree/persistence/: CassandraLoader.java
persistence-cassandra/src/test-integration/java/org/swblocks/decisiontree/persistence/: CassandraLoaderStandaloneTest.java
persistence-cassandra/src/test-integration/resources/: decisionTree.cql  dt-cassandra.yaml  logback-test.xml
persistence-cassandra/src/test/java/org/swblocks/decisiontree/persistence/: CassandraLoaderTest.java
persistence-json-jackson/: build.gradle
persistence-json-jackson/src/main/java/org/swblocks/decisiontree/domain/builders/: JsonJacksonParser.java  JsonJacksonSerialiser.java
persistence-json-jackson/src/test/java/org/swblocks/decisiontree/domain/builders/: JsonJacksonParserTest.java  JsonJacksonSerialiserTest.java
